public class Solution {
    public int[] twoSum(int[] nums, int target) {
        int[] index = new int[2];
        for (int index1 = 0; index1 < nums.length - 1; index1 ++)
        {
            for (int index2 = index1 + 1; index2 < nums.length; index2 ++)
            {
                if ((nums[index1] + nums[index2]) == target)
                {
                    if (index1 <= index2)
                    {
                        index[0] = index1 + 1;
                        index[1] = index2 + 1;
                    }
                    else
                    {
                        index[0] = index2 + 1;
                        index[1] = index1 + 1;
                    }
                    return index;
                }
            }
        }
        throw new IllegalArgumentException("No two sum solution");
    }
}
